

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>LogicLab编程工具下载与安装 &mdash; LogicLab编程工具用户指南 1.0.0 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> LogicLab编程工具用户指南
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">LogicLab编程工具下载与安装</a><ul>
<li><a class="reference internal" href="#id2">下载LogicLab编程工具</a></li>
<li><a class="reference internal" href="#id3">安装LogicLab编程工具</a></li>
<li><a class="reference internal" href="#faq">安装故障分析FAQ</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LogicLab编程工具用户指南</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

<div role="navigation" aria-label="Breadcrumbs">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>LogicLab编程工具下载与安装</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logiclab">
<span id="logiclab-install"></span><h1>LogicLab编程工具下载与安装<a class="headerlink" href="#logiclab" title="永久链接至标题">¶</a></h1>
<p>LogicLab编程工具下载与安装是第一步准备工作，用户需要进入翌控科技官网下载中国版本的LogicLab编程工具，并在Win10以上版本电脑上进行安装（Win7操作系统需要安装IE11组件，以便于正确显示LogicLab编程工具中的网页界面）</p>
<div class="contents local topic" id="id1">
<p class="topic-title">本章节内容目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id12">下载LogicLab编程工具</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id13">安装LogicLab编程工具</a></p></li>
<li><p><a class="reference internal" href="#faq" id="id14">安装故障分析FAQ</a></p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>下载LogicLab编程工具<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>LogicLab编程工具可以在翌控科技官网上(<a class="reference external" href="https://www.nxtrol.com/download.html">https://www.nxtrol.com/download.html</a>)下载，注册登录完毕后即可进行下载：</p>
<div class="figure align-center" id="id4">
<img alt="../_images/logiclab_install_1.png" src="../_images/logiclab_install_1.png" />
<p class="caption"><span class="caption-text">图1: LogicLab编程工具下载页面</span><a class="headerlink" href="#id4" title="永久链接至图片">¶</a></p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>推荐使用Win10操作系统安装LogicLab编程工具，同时安装LogicLab编程工具需要管理员权限以及关闭部分防护软件。另如需要基于Win7系统安装，则推荐安装IE11组件，以便于正确显示LogicLab编程工具中的网页界面。</p>
</div>
</div>
<div class="section" id="id3">
<h2>安装LogicLab编程工具<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>进入安装界面后选择同意License条款点击 <code class="docutils literal notranslate"><span class="pre">下一步</span></code>：</p>
<div class="figure align-center" id="id5">
<img alt="../_images/logiclab_install_2.png" src="../_images/logiclab_install_2.png" />
<p class="caption"><span class="caption-text">图2: 授权条款</span><a class="headerlink" href="#id5" title="永久链接至图片">¶</a></p>
</div>
<p>选择安装目录路径，并点击 <code class="docutils literal notranslate"><span class="pre">下一步</span></code>：</p>
<div class="figure align-center" id="id6">
<img alt="../_images/logiclab_install_3.png" src="../_images/logiclab_install_3.png" />
<p class="caption"><span class="caption-text">图3: 安装路径</span><a class="headerlink" href="#id6" title="永久链接至图片">¶</a></p>
</div>
<p>选择期望安装的组件，并在后续页面使用默认配置点击 <code class="docutils literal notranslate"><span class="pre">下一步</span></code> 继续安装：</p>
<div class="figure align-center" id="id7">
<img alt="../_images/logiclab_install_4.png" src="../_images/logiclab_install_4.png" />
<p class="caption"><span class="caption-text">图4: 组件选择</span><a class="headerlink" href="#id7" title="永久链接至图片">¶</a></p>
</div>
<p>等待安装进度条完成：</p>
<div class="figure align-center" id="id8">
<img alt="../_images/logiclab_install_5.png" src="../_images/logiclab_install_5.png" />
<p class="caption"><span class="caption-text">图5: 等待安装进度</span><a class="headerlink" href="#id8" title="永久链接至图片">¶</a></p>
</div>
<p>成功完成安装：</p>
<div class="figure align-center" id="id9">
<img alt="../_images/logiclab_install_6.png" src="../_images/logiclab_install_6.png" />
<p class="caption"><span class="caption-text">图6: 完成安装页面</span><a class="headerlink" href="#id9" title="永久链接至图片">¶</a></p>
</div>
<p>双击桌面``LogicLab``快捷方式即可启动LogicLab编程工具：</p>
<div class="figure align-center" id="id10">
<img alt="../_images/logiclab_install_7.png" src="../_images/logiclab_install_7.png" />
<p class="caption"><span class="caption-text">图7: LogicLab编程工具启动主界面</span><a class="headerlink" href="#id10" title="永久链接至图片">¶</a></p>
</div>
</div>
<div class="section" id="faq">
<h2>安装故障分析FAQ<a class="headerlink" href="#faq" title="永久链接至标题">¶</a></h2>
<ol class="arabic simple">
<li><p>极少数Win10系统禁止了系统的临时目录的权限，安装LogicLab编程工具时，微软Visual C++ 2017 Redistributable组件安装会出现失败情况，最终安装过程表现如下：</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>目前仅仅在ThinkPad X13锐龙版笔记本电脑系统中发现该情况，需要独立安装翌控科技提供的vc_redist.x86.exe软件，确认成功后，再安装LogicLab编程工具即可。</p>
</div>
<div class="figure align-center" id="id11">
<img alt="../_images/logiclab_install_faq_1.png" src="../_images/logiclab_install_faq_1.png" />
<p class="caption"><span class="caption-text">图8: 注册失败</span><a class="headerlink" href="#id11" title="永久链接至图片">¶</a></p>
</div>
<ol class="arabic simple" start="2">
<li><p>LogicLab编程工具依赖微软的.Net Framework组件，目前最新版本为4.7.2，LogicLab会将该组件打包至LogicLab编程工具安装包中进行后台默认安装，如果该组件出现故障，LogicLab可能无法正常运行。</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, 上海翌控科技有限公司.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>